<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Sinal + Newsletter</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body style="margin: 0; padding: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <table align="center" border="1" cellpadding="0" cellspacing="0" width="750" style="border-collapse: collapse;">
            <tr bgcolor='#4E4E4E'>
               <td align="center" bgcolor="#4E4E4E" style="padding: 0px 40px 0px 40px;">
                  <img src="https://image.ibb.co/d2ZwuF/header.png" alt="Sinal + Newsletter" width="500" height="250" style="display: block;" />
               </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <td style="color: #00000; font-family: 'Montserrat', sans-serif; font-size: 30px;">
                      Novo Ano Letivo
                   </td>
                   </tr>
                   <tr>
                      <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                   </tr>
                   <tr>
                      <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                   </tr>
                   <tr bgcolor='#4E4E4E'>
                      <td align="center" bgcolor="#4E4E4E" style="padding: 0px 0 0px 0;">
                         <img src="https://scontent.flis2-1.fna.fbcdn.net/v/t31.0-8/21457554_1947694662167829_127371936357261587_o.png?oh=389ff7483eadb8fbe0fed240d8bc2c1a&oe=5A572DD1" alt="Sinal + Newsletter" width="750" height="250" style="display: block;" />
                      </td>
                   </tr>
                   <tr>
                      <td style="padding: 20px 0 30px 0; font-family: 'Montserrat', sans-serif; font-size: 15px;">
                         Para todos os alunos e professores, desejo um fantástico ano letivo 2017/18, repleto de sucessos e desafios!
                      </td>
                   </tr>
                   <tr>
                      <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                   </tr>
                   <tr>
                      <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                   </tr>
                   <tr>
                      <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                   </tr>
                   <tr>
                      <td style="color: #00000; font-family: 'Montserrat', sans-serif; font-size: 30px;">
                         Novos Conteúdos
                      </td>
                   </tr>
                   <tr>
                      <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                   </tr>
                   <tr>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr bgcolor="#FAF9F9">
                          <td align="center" valign="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" valign="center" style="color: #000000; font-family: 'Montserrat', sans-serif; font-size: 20px;">
                                   9º Ano
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                  <a href="http://www.sinalmaismat.com/9-ano.html" style="background-color:#1fb0ff;border:1px solid #1fb0ff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">ENUNCIADO</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                  <a href="https://drive.google.com/file/d/0B_5vEgY23E-KbGEwX2prUF9DYmc/view?usp=sharing" style="background-color:#1fb0ff;border:1px solid #1fb0ff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">RESOLUÇÃO</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                          <td align="center" valign="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" valign="center" style="color: #000000; font-family: 'Montserrat', sans-serif; font-size: 20px;">
                                   10º Ano
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                  <a href="http://www.sinalmaismat.com/10-ano.html" style="background-color:#1fb0ff;border:1px solid #1fb0ff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">ENUNCIADO</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                  <a href=" https://drive.google.com/file/d/0B_5vEgY23E-KS2NvVnp1N2tFSEU/view?usp=sharing" style="background-color:#1fb0ff;border:1px solid #1fb0ff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">RESOLUÇÃO</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr bgcolor="#FAF9F9">
                          <td align="center" valign="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" valign="center" style="color: #000000; font-family: 'Montserrat', sans-serif; font-size: 20px;">
                                   11º Ano
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                  <a href="http://www.sinalmaismat.com/11-ano.html" style="background-color:#1fb0ff;border:1px solid #1fb0ff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">ENUNCIADO</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                  <a href="https://drive.google.com/file/d/0B_5vEgY23E-KNjNkRm5JRGpZNVE/view?usp=sharing" style="background-color:#1fb0ff;border:1px solid #1fb0ff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">RESOLUÇÃO</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                          <td align="center" valign="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" valign="center" style="color: #000000; font-family: 'Montserrat', sans-serif; font-size: 20px;">
                                   12º Ano
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                  <a href="http://www.sinalmaismat.com/12-ano.html" style="background-color:#1fb0ff;border:1px solid #1fb0ff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">ENUNCIADO</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td align="center" style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                  <a href="https://drive.google.com/file/d/0B_5vEgY23E-KalNrU21QZVgxLUk/view?usp=sharing" style="background-color:#1fb0ff;border:1px solid #1fb0ff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">RESOLUÇÃO</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td   colspan="3" valign="top" style="color: #000000; font-family: 'Montserrat', sans-serif; font-size: 15px;">
                            A resolução é disponibilizada durante a semana de 13 a 20 de setembro apenas para os assinantes da newsletter. A partir de dia 20, a resolução estará disponível no site <a href="http://www.sinalmaismat.com/">www.sinalmaismat.com</a>.
                          </td>
                        </tr>
                      </table>
                   </tr>

               </td>
            </tr>
            <tr bgcolor='#1AB3FF'>
               <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                        <td width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 15px;">
                                 Newsletter Sinal +
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                 Setembro 2017
                              </td>
                            </tr>

                          </table>
                        </td>
                        <td width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="25%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 15px;">
                                Visite-nos!
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                 <a href="http://www.sinalmaismat.com/">www.sinalmaismat.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                 <a href="https://www.facebook.com/sinalmaismat/">facebook.com/sinalmaismat</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                            <td width="260" valign="top" style="padding: 15px 15px 15px 15px;" width="25%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 15px;">
                                    Contactos:
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                     <a href="mailto:miguelguerreironuno@gmail.com">miguelguerreironuno@gmail.com</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                     965663299
                                  </td>
                                </tr>
                          </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </table>
   </body>
</html>
